#pagination
	padding: 20px 0
	a
		color: black !important
		font-weight: normal !important
		font-size: 0.9rem !important
		display: block
		text-align: center
		&:last-child
			margin-bottom: 10px
		&#previous-post
			i
				margin-right: 10px
		&#next-post
			i
				margin-left: 10px
@media screen and (min-width: 40em)
	#pagination
		padding: 0
		a
			position: fixed
			z-index: 998
			background: rgba(255,255,255,0.3)
			box-shadow: 0 0 2px rgba(0,0,0,0.5)
			height: 36px
			margin-top: -18px
			top: 50%
			box-sizing: border-box
			padding: 10px
			-webkit-transition: all 300ms ease
			-moz-transition: all 300ms ease
			transition: all 300ms ease
			&#previous-post
				left: 0
				border-radius: 0 3px 3px 0
				padding-right: 3px
				&:hover
					span
						padding-right: 10px
			&#next-post
				right: 0
				border-radius: 3px 0 0 3px
				padding-left: 3px
				&:hover
					span
						padding-left: 10px
			span
				overflow: hidden
				max-width: 0
				display: inline-block
				white-space: nowrap
				-webkit-transition: all 300ms ease
				-moz-transition: all 300ms ease
				transition: all 300ms ease
				position: relative
				top: 3px
			&:hover
				background: white
				span
					max-width: 10em
