code .hll
  background-color: #ffffcc

code .c
  color: #BC9458
  font-style: italic

/* Comment */
code .err
  color: #E6E1DC

/* Error */
code .g
  color: #E6E1DC

/* Generic */
code .k
  color: #CC7833

/* Keyword */
code .l
  color: #E6E1DC

/* Literal */
code .n
  color: #E6E1DC

/* Name */
code .o
  color: #E6E1DC

/* Operator */
code .x
  color: #E6E1DC

/* Other */
code .p
  color: #E6E1DC

/* Punctuation */
code .cm
  color: #BC9458
  font-style: italic

/* Comment.Multiline */
code .cp
  color: #CC7833

/* Comment.Preproc */
code .c1
  color: #BC9458
  font-style: italic

/* Comment.Single */
code .cs
  color: #BC9458
  font-style: italic

/* Comment.Special */
code .gd
  color: #E6E1DC
  background-color: #660000

/* Generic.Deleted */
code .ge
  color: #E6E1DC

/* Generic.Emph */
code .gr
  color: #FFFFFF
  background-color: #990000

/* Generic.Error */
code .gh
  color: #FFFFFF

/* Generic.Heading */
code .gi
  color: #E6E1DC
  background-color: #144212

/* Generic.Inserted */
code .go
  color: #E6E1DC

/* Generic.Output */
code .gp
  color: #E6E1DC

/* Generic.Prompt */
code .gs
  color: #E6E1DC

/* Generic.Strong */
code .gu
  color: #FFFFFF

/* Generic.Subheading */
code .gt
  color: #E6E1DC

/* Generic.Traceback */
code .kc
  color: #CC7833

/* Keyword.Constant */
code .kd
  color: #CC7833

/* Keyword.Declaration */
code .kn
  color: #CC7833

/* Keyword.Namespace */
code .kp
  color: #CC7833

/* Keyword.Pseudo */
code .kr
  color: #CC7833

/* Keyword.Reserved */
code .kt
  color: #DA4939

/* Keyword.Type */
code .ld
  color: #E6E1DC

/* Literal.Date */
code .m
  color: #A5C261

/* Literal.Number */
code .s
  color: #A5C261

/* Literal.String */
code .na
  color: #FFC66D

/* Name.Attribute */
code .nb
  color: #E6E1DC

/* Name.Builtin */
code .nc
  color: #E6E1DC

/* Name.Class */
code .no
  color: #6D9CBE

/* Name.Constant */
code .nd
  color: #E6E1DC

/* Name.Decorator */
code .ni
  color: #E6E1DC

/* Name.Entity */
code .ne
  color: #E6E1DC

/* Name.Exception */
code .nf
  color: #FFC66D

/* Name.Function */
code .nl
  color: #E6E1DC

/* Name.Label */
code .nn
  color: #E6E1DC

/* Name.Namespace */
code .nx
  color: #E6E1DC

/* Name.Other */
code .py
  color: #E6E1DC

/* Name.Property */
code .nt
  color: #CC7833

/* Name.Tag */
code .nv
  color: #D0D0FF

/* Name.Variable */
code .ow
  color: #E6E1DC

/* Operator.Word */
code .w
  color: #E6E1DC

/* Text.Whitespace */
code .mf
  color: #A5C261

/* Literal.Number.Float */
code .mh
  color: #A5C261

/* Literal.Number.Hex */
code .mi
  color: #A5C261

/* Literal.Number.Integer */
code .mo
  color: #A5C261

/* Literal.Number.Oct */
code .sb
  color: #A5C261

/* Literal.String.Backtick */
code .sc
  color: #A5C261

/* Literal.String.Char */
code .sd
  color: #A5C261

/* Literal.String.Doc */
code .s2
  color: #A5C261

/* Literal.String.Double */
code .se
  color: #A5C261

/* Literal.String.Escape */
code .sh
  color: #A5C261

/* Literal.String.Heredoc */
code .si
  color: #A5C261

/* Literal.String.Interpol */
code .sx
  color: #A5C261

/* Literal.String.Other */
code .sr
  color: #A5C261

/* Literal.String.Regex */
code .s1
  color: #A5C261

/* Literal.String.Single */
code .ss
  color: #A5C261

/* Literal.String.Symbol */
code .bp
  color: #E6E1DC

/* Name.Builtin.Pseudo */
code .vc
  color: #D0D0FF

/* Name.Variable.Class */
code .vg
  color: #D0D0FF

/* Name.Variable.Global */
code .vi
  color: #D0D0FF

/* Name.Variable.Instance */
code .il
  color: #A5C261

/* Literal.Number.Integer.Long */
