$proxima: "proxima-nova-1", "proxima-nova-2", helvetica, sans-serif
$freight: "freight-sans-pro-1", "freight-sans-pro-2", helvetica, sans-serif

$gray: rgba(54, 53, 53, 1)
$medium-gray: rgba(54, 53, 53, 0.6)
$light-gray: rgba(245, 245, 246, 1)
$border-gray: darken($light-gray, 10%)
$orange: rgba(214, 130, 48, 1)

$light-padding: 2%
$medium-padding: 4%