@import variables
@import mixins

+keyframes(fadeIn)
	0%
		opacity: 0
	100%
		opacity: 1

a
	color: tomato
	&:hover
		color: darken(tomato, 10%)
	nav li &
		&:hover
			color: tomato

header
	position: relative
	margin: 0
	hgroup
		h1
			font-family: $proxima
			font-weight: 900
			padding-bottom: 0
			&:after
				display: none
			span
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				display: block
				height: 100%
				width: 100%
				background: blue
				margin: 0 auto 20px
				i
					background: url("../img/posts/sagan/pie-dots.png") 50% 50% no-repeat
					position: absolute
					top: 0
					left: 0
					display: block
					height: 100px
					width: 100px
					-webkit-animation: fadeIn 3s cubic-bezier(0.05, 0.2, 0.5, 1) 0 1
					-moz-animation: fadeIn 3s cubic-bezier(0.05, 0.2, 0.5, 1) 0 1
					animation: fadeIn 3s cubic-bezier(0.05, 0.2, 0.5, 1) 0 1
					background-size: 100%
				b
					position: absolute
					top: 0
					left: 0
					height: 100px
					width: 100px
					opacity: 0
					background: url("../img/posts/sagan/pie-lines.png") 50% 50% no-repeat
					-webkit-animation: fadeIn 3s cubic-bezier(0.05, 0.2, 0.5, 1) 0 1
					-moz-animation: fadeIn 3s cubic-bezier(0.05, 0.2, 0.5, 1) 0 1
					animation: fadeIn 3s cubic-bezier(0.05, 0.2, 0.5, 1) 0 1
					background-size: 100%
					-webkit-animation-delay: 3s
					animation-delay: 3s
					-webkit-animation-fill-mode: forwards
					animation-fill-mode: forwards


@media screen and (min-width: 40em)
	header
		padding: 0
		hgroup
			h1
				margin: 0
				font-size: 5rem