html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}

@yellow: #FF6F8F;

@-webkit-keyframes fadeLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
  } 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fadeLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
  } 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
  } 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}


body {
	font-family: "proxmia-nova-1", "proxmia-nova-2", helvetica, sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-text-size-adjust: none;

	a {
		text-decoration:none;
	}

	strong {
		font-weight:bold;
	}

	header,
	footer {
		font-weight:bold;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height:1.8;
		text-align: center;
	}
	
	header {
		font-size:11px;
		height: 0;
		width: 100%;
		padding-top:300px;
		background: black url('http://assets.jefflouden.com/img/poster.jpg') 50% 50% no-repeat;
		background-size: cover;
		-webkit-animation: fadeIn 2s;
		-moz-animation: fadeIn 2s;
		animation: fadeIn 2s;	
		h1,
		h2,
		h3 {
			
			padding: 3px 0;
		}

		h1 {
			color: #222;
			background: rgba(255,255,255, .85);
			-webkit-animation: fadeIn 3s;
			-moz-animation: fadeIn 3s;
			animation: fadeIn 3s;
		}
		h2 {
			color:#444;
			background: rgba(255,255,255, .9);
			-webkit-animation: fadeIn 4s;
			-moz-animation: fadeIn 4s;
			animation: fadeIn 4s;
		}
		h3 {
			background: rgba(255,255,255, .95);
			-webkit-animation: fadeIn 5s;
			-moz-animation: fadeIn 5s;
			animation: fadeIn 5s;
			-webkit-transition: all 0.4s linear;
		 	-moz-transition: all 0.4s linear;
			transition: all 0.4s linear;
			&:hover {
				background: rgba(0,0,0,.5);
				a {
					color: white;
				}
			}

			a {
				color:#666;				
			}
		}
	}
	
	#main {
		width: 80%;
		margin: 20px 10%;
		p {
			font-family: "freight-sans-pro-1","freight-sans-pro-2",sans-serif;
			font-size:20px;
			line-height: 1.6;
			margin: 0 auto 10px;
			text-align: justify;
		}
		ul {
			margin-bottom: 20px;
			li {
				font-size: 12px;
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 1px;
				line-height:2;
				text-align: center;
				a {
					color: @yellow;
					padding-bottom: 1px;
					border-bottom: 1px solid transparent;
					&:hover {
						border-bottom: 1px solid @yellow;
					}
				}
				&.list-head {
					font-family: "proxmia-nova-1", "proxmia-nova-2", helvetica, sans-serif;
					font-size: 11px;
					
				}
				&.github {
					iframe {
						width: 108px;						
					}
				}
			}
		}
	}
	footer {
		font-size:9px;
		padding: 10px 0;
		width: 80%;
		margin: 0 10%;
		border-top: 1px solid #eee;
		a {
			color: @yellow;
		}
	}
}

@media screen and (min-width:768px) {
	body {
		header {
			padding:90px 0 0;	
			text-align: right;
			box-shadow: 0 0 5px rgba(0,0,0,0.7);
			-webkit-transition: height 2s linear;
		 	-moz-transition: height 2s linear;
			transition: height 2s linear;
			h1,
			h2,
			h3 {
				margin: 0 90px 0 auto;
			}
			h1,
			h2 {
				background: transparent;
			}
			h1 {
				-webkit-animation: fadeLeft 3s;
				-moz-animation: fadeLeft 3s;
				animation: fadeLeft 3s;
			}
			h2 {
				-webkit-animation: fadeLeft 4s;
				-moz-animation: fadeLeft 4s;
				animation: fadeLeft 4s;
			}
			h3 {
				margin-top: 10px;
				display:inline-block;
				padding: 8px;	
				border: 1px solid rgba(0, 0, 0, 0.9);
				background: rgba(0, 0, 0, 0.8);
				box-shadow: 0px 0px 5px black;
				border-radius: 3px;
				-webkit-animation: fadeLeft 5s;
				-moz-animation: fadeLeft 5s;
				animation: fadeLeft 5s;
				&:hover {
					background:rgba(0,0,0,.6);
					border: 1px solid transparent;
					box-shadow: none;
				}
				a {
					color:white;
					&:hover {
						color:white;
					}
				}
			}
		}
		#main {
			margin: 20px auto;
			overflow: hidden;
			article {
				float: left;
				width: 70%;
				margin: 0 5% 0 0;
			}
			aside {
				float: left;
				width: 25%;
				ul {
					li {
						text-align: left;
					}
				}
			}
		}
		footer {
			margin: 20px auto;
		}
	}
}